D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\bin\Debug\net6.0\appsettings.Development.json
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\bin\Debug\net6.0\appsettings.json
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\bin\Debug\net6.0\ZadDomMVC.staticwebassets.runtime.json
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\bin\Debug\net6.0\ZadDomMVC.exe
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\bin\Debug\net6.0\ZadDomMVC.deps.json
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\bin\Debug\net6.0\ZadDomMVC.runtimeconfig.json
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\bin\Debug\net6.0\ZadDomMVC.dll
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\bin\Debug\net6.0\ZadDomMVC.pdb
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.csproj.AssemblyReference.cache
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.AssemblyInfoInputs.cache
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.AssemblyInfo.cs
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.csproj.CoreCompileInputs.cache
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.MvcApplicationPartsAssemblyInfo.cache
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.RazorAssemblyInfo.cache
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.RazorAssemblyInfo.cs
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\staticwebassets.build.json
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\staticwebassets.development.json
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\scopedcss\bundle\ZadDomMVC.styles.css
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\scopedcss\projectbundle\ZadDomMVC.bundle.scp.css
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.dll
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\refint\ZadDomMVC.dll
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.pdb
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ZadDomMVC.genruntimeconfig.cache
D:\CPC-2022-2\kacper_wroblewski_cpc2022-2\ZadDomMVC\ZadDomMVC\ZadDomMVC\obj\Debug\net6.0\ref\ZadDomMVC.dll
